{application, wapi, [
    {description, "Wallet API service adapter"},
    {vsn, "0.1.0"},
    {registered, []},
    {mod, {wapi, []}},
    {applications, [
        kernel,
        stdlib,
        public_key,
        genlib,
        lechiffre,
        woody,
        wapi_woody_client,
        scoper,
        cds_proto,
        fistful_proto,
        %% swag_server_wallet,
        swag_server_payres,
        swag_server_privdoc,
        jose,
        cowboy_cors,
        cowboy_draining_server,
        cowboy_access_log,
        snowflake,
        woody_user_identity,
        erl_health,
        identdocstore_proto,
        damsel,
        binbase_proto,
        uac,
        prometheus,
        prometheus_cowboy,
        bankcard_validator
    ]},
    {env, []}
]}.
